{
  "name": "swift",
  "description": "Agent skills for ArcGIS Maps SDK for Swift setup, SwiftUI and UIKit map UI work, auth, offline workflows, and troubleshooting.",
  "version": "0.1.0",
  "author": {
    "name": "Copilot"
  },
  "license": "MIT",
  "homepage": "https://developers.arcgis.com/swift/",
  "keywords": [
    "arcgis",
    "swift",
    "swiftui",
    "ios",
    "mac-catalyst",
    "visionos",
    "gis"
  ],
  "category": "developer-productivity",
  "skills": "skills/",
  "mcpServers": {
    "arcgis-devexp": {
      "url": "https://devexp-mcp.afd.geocloud.com/mcp"
    }
  }
}
